<!doctype html>
<html>
   <head>
      <title>Dashboard</title>
      <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
      <style>
      header {
            background-color: #3F72AF;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left > div {
            margin-right: 30px; /* Adjust spacing between username and level */
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .btn-home {
            background-color: #28a745; /* Green */
            color: white;
        }

        .btn-logout {
            background-color: #dc3545; /* Red */
            color: white;
        }

        .btn-home:hover {
            background-color: #218838; /* Darker Green */
        }

        .btn-logout:hover {
            background-color: #c82333; /* Darker Red */
        }
        .well{
         background-color: #7f7247;
         color: #FFF;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px; /* Adjust as needed */
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #3F72AF; /* Adds a line to separate rows */
    }

    th {
        background-color: #39849f; /* Color for the header row */
        color: white;
    }

    .centered-cell {
    vertical-align: middle;
    text-align: center;
}
.bold-separator {
    border-bottom: 2px solid #000; /* Adjust the color and thickness as needed */
}



    tr:hover {background-color: #a13535;} /* Highlights row on mouse-over */

    /* Zebra striping for rows */
    tr:nth-child(even) {background-color: #d1e9f2;}
    .btn-xs {
    padding: 5px 10px; /* Smaller padding */
    font-size: 12px; /* Smaller font size */
    line-height: 1.5; /* Adjust line height to ensure text is centered */
  }
      </style>
   </head>
   <body>
      <header>
         <!-- Placeholder for the header content -->
         <div class="header-left">
             <div>Username: {{ username }}</div>
             <div>&nbsp; &nbsp;&nbsp;&nbsp;Level: {{ userlevel }}</div>
         </div>
         <div class="header-right">
             <a href="{{ url_for('control_panel') }}" class="btn btn-home">Home</a>&nbsp;&nbsp;&nbsp;
             <a href="{{ url_for('session_termination') }}" class="btn btn-logout">Logout</a>
         </div>
     </header>
      <div class="container">
         <div class="well text-center">
            <h1>Area Management</h1>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col md-12">
               <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">+ New Area</button>
               <a href="{{ url_for('export_areas_to_xml') }}" class="btn btn-success">→ Export to XML</a>
               <a href="{{ url_for('export_areas_to_ascii') }}" class="btn btn-success">→ Export to ASCII</a>
               {%with alerts = get_flashed_messages()%}
               {%if alerts%}
               {% for alert in alerts %}
               <div class="alert alert-success alert-dismissable" role="alert">
                   {{alert}}
               </div>
               {%endfor%}
               {%endif%}
               {%endwith%}
               <table class="table table-striped">
                  <thead>
                     <tr>
                         <th>Area Identification</th>
                         <th>Program Name</th>
                         <th>Area Name</th>
                         <th>Functions</th>
                     </tr>
                 </thead>
                 <tbody>
                     {% for row in areas %}
                     <tr class="{{ 'bold-separator' if row.separator }}">
                        <td>{{ row['area_id'] }}</td>
                        {% if row.rowspan > 0 and row.show_program_name %}
                        <td rowspan="{{ row.rowspan }}" class="centered-cell" style="vertical-align: middle;"><strong>{{ row['program'] }}</strong></td>
                        {% elif row.rowspan == 0 %}
                        <td style="display:none;"></td> 
                        {% endif %}
                        <td>{{ row['area'] }}</td>
                         <td>
                             <a href="/edit_area/{{ row['area_id'] }}" class="btn btn-warning btn-xs" data-toggle= "modal" data-target="#modaledit{{row['area_id']}}">Modify</a>
                             <a href="/delete_area/{{ row['area_id'] }}" class="btn btn-danger btn-xs" onclick="return confirm('Are you sure?')">Remove</a>
                         </td>
                     </tr>
                     
                  <div id="modaledit{{row['area_id']}}" class="modal fade" role="dialog">

                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Update Area</h4>
                           </div>
                           <div class="modal-body">
                              <form action="{{ url_for('edit_area') }}" method="POST">
                                 <div class="form-group">
                                    <label>Area Name*:</label>
                                    <input type="hidden"  name="area_id" value="{{row['area_id']}}">
                                    <input type="text" class="form-control" name="area" value="{{row['area']}}" required>
                                 </div>
                                 <div class="form-group">
                                    <label for="prog_id">Program Id*:</label>
                                    <select id="prog_id" name="prog_id" class ="form-control" required>
                                       <option disabled selected>Please select</option>
                                       {% for program in programs %}
                                       {% if program['prog_id'] ==row['prog_id'] %}
                                       <option value="{{ program['prog_id'] }}" selected>{{ program['program']}}</option>
                                       {% else %}
                                       <option value="{{ program['prog_id'] }}" >{{ program['program']}}</option>
                                       {% endif %}
                                       
                                       {% endfor %}
                                    </select>
                                 </div>
                                 <div class="form-group">
                                    <button class="btn btn-primary" type="submit">Update</button>
                                 </div>
                              </form>
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  {% endfor  %}
                  </tbody>
               </table>
               <div id="myModal" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal">&times;</button>
                           <h4 class="modal-title">Add Area</h4>
                        </div>
                        <div class="modal-body">
                           <form action="{{ url_for('add_area') }}" method="POST">
   
                              <div class="form-group">
                                 <label for="prog_id">Program Id*:</label>
                                 <select id="prog_id" name="prog_id" class ="form-control" required>
                                    <option value = "" selected>Please select</option>
                                    {% for program in programs %}
                                    <option value="{{ program['prog_id'] }}" >{{ program['program']}}</option>
                                    {% endfor %}
                                 </select>
                              </div>
                              <div class="form-group">
                                 <label>Area Name*:</label>
                                 <input type="hidden"  name="area_id">
                                 <input type="text" class="form-control" name="area" required>
                              </div>
                              <div class="form-group">
                                 <button class="btn btn-primary" type="submit">Add</button>
                              </div>
                           </form>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
      <script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
   </body>